<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }

        a{
            text-decoration: none;
            color: rgb(205, 219, 10);
        }
        a:hover{
            color: blue;
        }
        a:visited{
            color:rgb(0, 247, 255);
        }

        a:hover{
            text-decoration: underline;
        }
        
        a:active{
            color:yellowgreen;
        }

        .especial::after{
            content: ' ★' ;
            font-family: cursive;
            font-weight: normal;
        }

        a::before{
            content: "★";
        }

        h1{
            background-color: rgb(214, 199, 228);
            width: 270px;
            border: solid;
            height: 200px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 50px;
            margin: 10px;
            display: inline-block;
            border-color: black;
           
            outline-style: solid;
            outline-color: lightsteelblue;

        }

        h1:hover{
            background-color: rgb(209, 142, 206);
        }

        ul{
            color: chartreuse;
        }

    </style>
</head>
<body>

    <h1>Personalizando links</h1>
    <h1>Teste de caixa</h1>
<input type="email">
    <ul>


                <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
          
       
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
           
         
                <li><a href="https://facebook.com" target="_blank" class="especial">Facebook</a></li>
     
        

    </ul>
    
</body>
</html>