<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: cursive ;
        }
        a{
            text-decoration: none;
        }

        h1{
            display: inline-block;
            background-color: rgb(219, 207, 33);
            height: 300px;
            width: 300px;
            padding: 20px;
            

            border: 20px solid cornflowerblue;
            margin: 20px auto 20px auto;      
            padding: 10px 10px 10px 10px;
            outline: 8px dashed darkslateblue;
            

          
           
        }

        a{
            border-width: 10px;
            border-style: dashed;
            border-color: crimson;
            display: block;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

      


    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
   
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, vamos ver como tudo isso funciona</p>

   
</body>
</html>