<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>

    <style>
        body{
            font-family: cursive;
            font-weight: lighter;
            background-image: linear-gradient(to right, #aca7a5, rgb(107, 107, 110));
        }

        h1{
            text-align: center;
        }
        header{
            background-color: #888888;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.541);
            color: white;
            padding: 10px;
            margin: 20px;
            
            border-radius: 10px;


        }
        main{
            
            color: rgb(241, 241, 241);
            background-image: linear-gradient(to bottom, #010102,#22262c);
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 5px 1px black;
            
        }

        article > aside{
            text-align: right;
            font-size: 10px;
            
        }

        article > p{
            text-align: justify;
           
        }

        article{
            color: rgb(255, 229, 229);
        }

        article > h2{
            text-align: center;
            color: aliceblue;
        }

        footer{
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 10px;
            margin: 20px;
            text-align: center;
        }

        nav{
            background-color: rgb(243, 243, 243);
            padding: 4px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.342);
        }

        header > h1{
            text-shadow: 2px 2px 1px rgb(0, 255, 128);
            color: rgb(161, 163, 6);
        }

        nav > a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 5px;
        }

        nav > a:hover{
            color: rgb(228, 65, 65);
            text-decoration: underline;
        }

        footer:hover{
           
            background-color: rgb(34, 33, 33);
        }
        footer > p{
            margin:0px;
        }

        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 1px 1px 5px #afafaf;
            border-radius: 90px;
        }
        div#bola:hover{
            background-color: rgb(141, 0, 141);
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        

        </nav>
    </header>

    <main>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o tráfico de bitcoin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam nulla alias, beatae autem velit magnam natus. Necessitatibus ab accusantium expedita atque? Beatae aut voluptate aliquam debitis. Veritatis, repellat modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita porro autem laboriosam sapiente, blanditiis illo minima, laborum dolor ipsa ab quisquam ad reiciendis! Illo voluptatem rem, minus provident debitis sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi reprehenderit delectus, fugit distinctio ut labore nostrum! Voluptas perferendis qui, molestias in deleniti, adipisci similique quod nostrum suscipit optio voluptate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi quisquam sit unde quaerat temporibus asperiores consequuntur? Ipsa aspernatur nulla vel ratione reiciendis autem veritatis. Delectus ad ex quaerat repellat.</p>
                
                <aside><p>Escrito por RedZed e Dozzy2</p></aside>

            </article>

        </section>

        <section id="jogos">


        </section>


    </main>


    <footer>    

        <p>Desenvolvido por Wellisson Bernardo de Lima</p>
    </footer>

    <div id="bola"></div>

</body>
</html>