<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho</title>
    <style>
        body{
           /* font-family: cursive;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND - BACKGROUND */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            margin: auto;
            width: 400px;
            
            padding: 10px;
            border: 2px solid bisque;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur officia commodi odit! Voluptatibus, saepe sunt tempore laboriosam perferendis dicta vel. Eum quaerat consequatur reprehenderit harum ad quibusdam similique beatae totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, repellat est? Consectetur numquam iure tenetur assumenda beatae! Optio soluta sint explicabo, enim eligendi magni tenetur tempora eveniet eaque rerum quos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque laudantium a, nihil illo consequuntur neque reprehenderit earum animi possimus quasi, placeat ratione distinctio explicabo! Consequatur quaerat quisquam omnis possimus. Rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam, optio nemo non tempore tenetur reprehenderit fuga! Vitae ad, velit ratione sapiente amet quos! Numquam illo autem nesciunt! Officia, animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio pariatur, officiis omnis molestiae voluptas officia libero sapiente impedit modi ex, ducimus rem qui nemo vero aut veritatis? Aut, tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quasi alias vel, reiciendis doloribus enim sint. Quam dignissimos a praesentium harum officia ducimus eaque qui mollitia, earum impedit quisquam ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, error animi. Inventore necessitatibus in reiciendis error sit! Explicabo provident, quibusdam nam adipisci eos ab eum vel rem nesciunt voluptatibus error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facere natus, tenetur repellat ipsam quidem deserunt exercitationem ullam quod voluptas, placeat iusto asperiores quae? Optio saepe sunt quibusdam qui laborum.mo non tempore tenetur reprehenderit fuga! Vitae ad, velit ratione sapiente amet quos! Numquam illo autem nesciunt! Officia, animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio pariatur, officiis omnis molestiae voluptas officia libero sapiente impedit modi ex, ducimus rem qui nemo vero aut veritatis? Aut, tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quasi alias vel, reiciendis doloribus enim sint. Quam dignissimos a praesentium harum officia ducimus eaque qui mollitia, earum impedit quisquam ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, error animi. Inventore necessitatibus in reiciendis error sit! Explicabo provident, quibusdam nam adipisci eos ab eum vel rem nesciunt voluptatibus error. Lorem ipsum dolor sit amet con</p>
    </main>

</body>
</html>