<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body{
            font-family: cursive;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
        
            width: 400px;
            height: 400px;
            
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }
        tr{
        
        }

        .numero{
            text-align: right;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    
    <h1>Primeira tabela</h1>

    <table>
        <tr>
            <td class="numero">A1</td>
            <td class="numero">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>

    </body>
</html>