<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        th,td{
            padding: 10px;
            border: 1px solid black;
        }

        caption{
            font-size: 20px;
            font-weight: bolder;
            padding: 10px;
        }
        
        .nomes{
            background-color: indigo;
        }
        .sexo{
            background-color: lightslategrey;
        }

         tr:nth-child(odd){
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            
            <col class="nomes">
            <col class="sexo" span="3">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>21</td>
            <td>Estilista</td>
        </tr>

        <tr>
            <td>Wellisosn</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Coveiro</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>10</td>
            <td>Estudante</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>47</td>
            <td>Açougueiro</td>
        </tr>
    </table>
</body>
</html>